<!DOCTYPE HTML>
<html>
  <head>
    <title>InstaCash</title>
    <meta name="description" content="A really bad UI design I just had to make. Please don't implement this in your application." />
    <meta name="author" content="Luna Lucadou" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="moneytransfer.js"></script>
  </head>
  <body>
    <nav class="navbar bg-primary" id="navbar">
      <a class="navbar-brand text-white" href="#">InstaCash</a>
    </nav>
    <div class="content mt-4 d-flex justify-content-center">
      <div class="col-sm-8">
        <div class="card" id="money-transfer-card">
          <div class="card-body">
            <h2>Money Transfer</h2>
            <p>
              Select a contact to transfer money to:
            </p>
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action mr-1">
                <span>Alice</span>
                <div class="spinner-border spinner-border-sm ml-1" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <span>Bob</span>
                <div class="spinner-border spinner-border-sm ml-1" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </a>
              <a href="#" class="list-group-item list-group-item-action">
                <span>Carol</span>
                <div class="spinner-border spinner-border-sm ml-1" role="status">
                  <span class="sr-only">Loading...</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="card <!--d-none-->" id="money-transfer-card">
          <div class="card-body">
            <h2>Money Transfer</h2>
            <p>
              Drag and drop money into <span id="money-transfer-user">$USER</span>'s account<br />
              Account balance: $<span id="account-balance">200</span>
            </p>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-body" id="sender-dollars-card">
                    <span>Your dollars here</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-body" id="receiver-dollars-card">
                    <span>Drag dollars here</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
  </body>
</html>