<!DOCTYPE HTML>
<html>
  <head>
    <title>Secure Login Form</title>
    <meta name="description" content="A really bad UI design I just had to make. Please don't implement this in your application." />
    <meta name="author" content="Luna Lucadou" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="login.js"></script>
  </head>
  <body>
    <nav class="navbar bg-primary" id="navbar">
      <a class="navbar-brand text-white" href="#">Secure Login Form</a>
    </nav>
    <div class="content mt-4 d-flex justify-content-center">
      <div class="col-sm-6">
        <div class="card" id="login-form-card">
          <div class="card-body">
            <h2>Account Login</h2>
            <br />
            <form id="login-form">
              <div class="field form-group">
                <label for="username">Username</label>
                <input name="username" id="username" value="" type="text" class="form-control" autocomplete="off" autofocus />
              </div>
              <div class="field form-group">
                <label for="password">Password</label>
                <input name="password" id="password" value="" type="search" class="form-control password-with-suggestions" autofocus />
                <div id="password-typeahead" class="list-group d-none">
                  <a href="#" class="list-group-item list-group-item-action disabled text-body font-italic p-2" data-from="">Password not found</a>
                </div>
              </div>
              <div class="actions">
                <input type="submit" name="submit" id="submit" value="Login" class="btn btn-primary" role="button" />
                <a href="#" class="btn btn-secondary">Register</a>
                <span id="username-incorrect" class="text-danger d-none">Error: Incorrect username!</span>
                <span id="password-incorrect" class="text-danger d-none">Error: Incorrect password!</span>
              </div>
            </form>
            <br />
            <p>Your credentials are being transmitted over a secure connection.</p>
          </div>
        </div>
        <div class="card d-none" id="login-success-card">
          <div class="card-body">
            <h2>Welcome!</h2>
            <p>If you are not redirected within 5 seconds, click <a href="#">here</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>