<!DOCTYPE HTML>
<html>
  <head>
    <title>Account Verification</title>
    <meta name="description" content="A really bad UI design I just had to make. Please don't implement this in your application." />
    <meta name="author" content="Luna Lucadou" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="phonenumber.js"></script>
  </head>
  <body>
    <nav class="navbar bg-primary" id="navbar">
      <a class="navbar-brand text-white" href="#">Ultra Secure Application</a>
    </nav>
    <div class="content mt-4 d-flex justify-content-center">
      <div class="col-sm-8">
        <div class="card" id="login-form-card">
          <div class="card-body">
            <h2>Account Verification</h2>
            <p>
              For your security, please enter the code texted to your phone.
              <br />You have <span class="font-weight-bold" id="timer-2fa">60</span> seconds left.
            </p>
            <form id="login-form">
              <div class="progress-container-vertical">
                <table class="table">
                  <tbody>
                    <tr class="text-center">
                      <th>Container 1</th>
                      <th>Container 2</th>
                      <th>Container 3</th>
                      <th>Container 4</th>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex justify-content-center">
                          <div class="progress progress-bar-vertical">
                            <div class="progress-bar" id="c1-progress-bar" role="progressbar" aria-valuenow="2" aria-valuemin="0" aria-valuemax="3" style="height: 100%;"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <div class="progress progress-bar-vertical">
                            <div class="progress-bar" id="c2-progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="5" style="height: 100%;"></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        <div class="d-flex justify-content-center">
                          <div class="progress progress-bar-vertical">
                            <div class="progress-bar" id="c3-progress-bar" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="7" style="height: 100%;"></div>
                          </div>
                        </div>
                      </td>
                      <td class="" id="c4-progress-cell-reg">
                        <div class="d-flex justify-content-center">
                          <div class="progress progress-bar-vertical" id="c4-progress-bar-container">
                            <div class="progress-bar" id="c4-progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10" style="height: 0%;"></div>
                          </div>
                        </div>
                      </td>
                      <td class="align-middle d-none" id="c4-progress-cell-spill">
                        <div>
                          <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10"></div>
                          </div>
                          <div class="progress" style="height: 2px;">
                            <div class="progress-bar" id="c4-progress-spilled" role="progressbar" style="width: 0%; height: 2px;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10"></div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th class="font-weight-normal">Capacity: <span id="c1-level">3</span>/<span id="c1-capacity">3</span></th>
                      <th class="font-weight-normal">Capacity: <span id="c2-level">5</span>/<span id="c2-capacity">5</span></th>
                      <th class="font-weight-normal">Capacity: <span id="c3-level">7</span>/<span id="c3-capacity">7</span></th>
                      <th class="font-weight-normal">Capacity: <span id="c4-level">0</span>/<span id="c4-capacity">10</span></th>
                    </tr>
                    <tr>
                      <td>
                        <button class="btn btn-primary btn-sm" type="button" id="c1-dump">Empty C1</button><br />
                        <span>Fill C1 from:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c1-fill-c2">C2</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c1-fill-c3">C3</button><br />
                        <span>Pour C1 into:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c1-pour-c2">C2</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c1-pour-c3">C3</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c1-pour-c4">C4</button><br />
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm" type="button" id="c2-dump">Empty C2</button><br />
                        <span>Fill C2 from:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c2-fill-c1">C1</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c2-fill-c3">C3</button><br />
                        <span>Pour C2 into:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c2-pour-c1">C1</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c2-pour-c3">C3</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c2-pour-c4">C4</button><br />
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm" type="button" id="c3-dump">Empty C3</button><br />
                        <span>Fill C3 from:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c3-fill-c1">C1</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c3-fill-c2">C2</button><br />
                        <span>Pour C3 into:</span><br />
                        <button class="btn btn-primary btn-sm" type="button" id="c3-pour-c1">C1</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c3-pour-c2">C2</button>
                        <button class="btn btn-primary btn-sm" type="button" id="c3-pour-c4">C4</button><br />
                      </td>
                      <td>
                        <button class="btn btn-primary btn-sm" type="button" id="c4-dump">Enter Number</button><br />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>To prove you are a human, enter your code by combining the containers into the fourth container for each number, then press "Enter Number" to append it below. Press "Confirm" when you are done.</p>
              <p id="status-message"></p>
              <div class="field form-group">
                <label for="2facode">Code</label>
                <input name="2facode" id="2facode" value="" type="text" class="form-control" autocomplete="off" disabled />
              </div>
              <div class="actions">
                <input type="submit" name="submit" id="submit" value="Confirm" class="btn btn-primary" role="button" />
                <span id="code-expired" class="text-danger d-none">Error: Code expired! Click <a href="/">here</a> to get a new code.</span>
                <span id="code-incorrect" class="text-danger d-none">Error: Incorrect code!</span>
              </div>
            </form>
          </div>
        </div>
        <br />
        <div class="card d-none" id="login-success-card">
          <div class="card-body">
            <h2>Welcome!</h2>
            <p>If you are not redirected within 5 seconds, click <a href="#">here</a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>